# Sample list of 20 House members with pre-computed PR embeddings
# Use with: python run_contradiction_pipeline.py --from-file sample_politicians.txt
#
# Format: One bioguide ID per line
# Lines starting with # are ignored

# Aderholt, Robert B. (Alabama)
A000055

# Beyer, Donald S. (Virginia)
B001292

# Bresnahan, Robert P. (Pennsylvania)
B001327

# Carbajal, Salud O. (California)
C001112

# DeLauro, Rosa L. (Connecticut)
D000216

# Estes, Ron (Kansas)
E000298

# Fong, Vince (California)
F000480

# Garbarino, Andrew R. (New York)
G000597

# Harshbarger, Diana (Tennessee)
H001086

# Joyce, John (Pennsylvania)
J000302

# King-Hinds, Kimberlyn (Northern Mariana Islands)
K000404

# Luttrell, Morgan (Texas)
L000603

# Morelle, Joseph D. (New York)
M001206

# Mannion, John W. (New York)
M001231

# Owens, Burgess (Utah)
O000086

# Ross, Deborah K. (North Carolina)
R000305

# Smith, Christopher H. (New Jersey)
S000522

# Stauber, Pete (Minnesota)
S001212

# Tonko, Paul (New York)
T000469

# Van Epps, Matt (Tennessee)
V000139
